<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>soa-project456</artifactId>
    <version>1.0</version>
    <packaging>sar</packaging>
    
    <!--
           This POM was generated from the SOA Maven Archetype.
           Comments in this POM guide you how to use it with your project.
           This POM relates to this SOA Composite, i.e. the one in this same directory.
           There is another POM in the SOA Application directory (up one) which handles 
           the whold SOA Application, which may contain additional projects.

           The parent points to the common SOA parent POM.  That is a special POM that is 
           shipped by Oracle as a point of customization (only).  You can add default values
           for properties like serverUrl, etc. to the SOA common parent POM, so that you
           do not have to specify them over and over in every project POM. 
    -->
    
    <properties>
        <!-- these parameters are used by the compile goal -->
        <scac.input.dir>${project.basedir}/SOA/</scac.input.dir>
        <scac.output.dir>${project.basedir}/target</scac.output.dir>
        <scac.input>${scac.input.dir}/composite.xml</scac.input>
        <scac.output>${scac.output.dir}/out.xml</scac.output>
        <scac.error>${scac.output.dir}/error.txt</scac.error>
        <scac.displayLevel>1</scac.displayLevel>
        <!-- if you are using a config plan, uncomment the following line and update to point 
             to your config plan -->
        <!--<configplan>${scac.input.dir}/configplan.xml</configplan>-->

        <!-- these parameters are used by the deploy and undeploy goals -->
        <composite.name>${project.artifactId}</composite.name>
        <composite.revision>${project.version}</composite.revision>
        <composite.partition>default</composite.partition>
        <serverUrl>${oracleServerUrl}</serverUrl>
        <user>${oracleUsername}</user>
        <password>${oraclePassword}</password>
        <overwrite>true</overwrite>
        <forceDefault>true</forceDefault>
        <regenerateRulebase>false</regenerateRulebase>
        <keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>

        <!-- these parameters are used by the test goal -->
        <!-- if you are using the sca-test (test) goal, you need to uncomment the following
             line and point it to your jndi.properties file. -->
        <!--<jndi.properties.input>${basedir}/jndi.properties</jndi.properties.input>-->
        <scatest.result>${scac.output.dir}/testResult</scatest.result>
        <!--  input is the name of the composite to run test suties against -->
        <input>soa-project456</input>
    </properties>

    <!--
           These refer to the properties defined above.  You should probably not need to make 
           any changes beflow this point - these just point to the properties above.
    -->
    <build>
    </build>
</project>
